on: workflow_dispatch

name: Major release of ngx-xlf-xlsx

permissions:
  id-token: write
  contents: read

jobs:
  call-build:
    uses: ./.github/workflows/common-release.yml
    with:
      tool: ngx-xlf-xlsx
      release-type: major
      next-release-type: premajor
    permissions:
      id-token: write
      contents: read
